PORT=4002
MONGODB_PASSWORD=GbvVqs1cZlyuX8RX
MONGODB_URI=mongodb+srv://javedansari001999:GbvVqs1cZlyuX8RX@cluster0.0c537cx.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=+8kf5sPhWV8Nb4ILc3zN4StVVQOXPkS8KU4A0TlOdDk=

# for Deployment
NODE_ENV = "production"



